<html>
<head>
<TITLE>Perdição-Letra</TITLE>

 
  <style>
    h1{ letter-spacing:5px;
       text-shadow:2px 2px 5px pink;
      color:white;
  font-size:30px;
    }
   .menu{
    display: flex;
   justify-content: space-around;
   background-color: #333333;
    height: 150px;
    flex-direction: column;
   }
   
      body{
        background-color:black;
      }
      P{ text-indent: 25px;
        line-height:1;
        
        color:pink;
     font-size:20px; 

      }
    table,td,tr{
      border:1px, solid;
      border-collapse:collapse;
      color:black;
      text-size:20px;
      border-color:white;
      background-color:pink}
     a{
    font-size:30px;
     }
   a:hover{
    color:pink;
     }
   h1:hover{ font-style: italic;}
  </style>
</head>
<body>
<header>
<H1>Perdição</H1>
 <div class="menu">
 <a href = https://www.letras.mus.br/l7nnon/perdicao/significado.html>
  história da música perdição </a>
 <a href = https://pt.wikipedia.org/wiki/L7nnon>
  história do L7 </a>
 <a href = https://www.youtube.com/watch?v=uzSme3PRhZ0>
 música perdição </a>
 </div>
 
 

  </header>
<H2> Música/poesia</H2>
  
<P>É que quando ela vem, eu perco chão
<br>
Ela é perdição
<br>
Rimo na batida do seu coração
<br>
Entra no carro, vidro fechado, hoje é com emoção
<br>
Quando 'nois' ta junto o tempo para, que horas são?<P/>
<P>Ela tem o mundo na mão
<br>
Mas me chama de vida</P> 
    <IMG SRC= "l7.webp" width=50% heighr=50%>
    
</br>
<table>
  <tr><td>1</td>
    <td>2</td>
    <td>3</td>
  </tr>
  <tr>
    <td>4</td>
    <td>5</td>
    <td>6</td>
  </tr>
  <tr>
    <td>7</td>
    <td>8</td>
    <td>9</td>
  </tr>
</table>
 <footer> A razão exata pela qual o L7 decidiu fazer a música "Perdição" é subjetiva e pode ser interpretada de diferentes maneiras, mas a música é uma reflexão sobre a busca por prazer e descontrole, explorando a ideia de como as escolhas podem levar a consequências indesejadas. A letra aborda a dualidade entre a busca por um momento de prazer e a consequente sensação de culpa ou arrependimento, frequentemente usando metáforas e comparações que remetem à ideia de "perdição" como um estado de excesso e descontrole. </footer>
</body>
</html>

